{
  "enabled": true,
  "start": "05:00",
  "end": "23:00",
  "domains": [
    "youtube.com",
    "www.youtube.com",
    "m.youtube.com",
    "music.youtube.com",
    "youtube-nocookie.com",
    "youtubei.googleapis.com",
    "youtube.googleapis.com",
    "googlevideo.com",
    "ytimg.com",
    "chatgpt.com",
    "www.chatgpt.com",
    "crushon.ai",
    "www.crushon.ai"
  ]
}
